html, body {
  font-size: 100%;
}

body {
  margin: 0;
  background-color: #180A25;
  color: white;
  font-family: 'Montserrat', sans-serif;
}

*,*::before,*::after {
  box-sizing: border-box;
}

h1, h2, p, ul, li {
  margin: 0;
}

a {
  text-decoration: none;
}

body > main {
  padding: 0 150px;
}

body > header {
  display: flex;
  justify-content: center;
  margin-top: 60px;
  padding: 0 150px;
}

main > section > h1,main > section header h1 {
  font-size: 2.3rem;
}

.gradient-text {
  color: transparent !important;
  background-clip: text;
  -webkit-background-clip: text;
  background-image: linear-gradient(90deg,#9efff2,#7676ff);
}


/* Navbar styles */

.header-logo-img {
  width: 100px;
  object-fit: contain;
}

nav {
  background-image: linear-gradient(90deg,#7edaff,#2727f0,#ff78d6);
  padding: 2px;
  border-radius: 40px;
}

.mobile-nav-links-toggle-btn {
  display: none;
}

.nav-bar {
  background-color: #180A25;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 5px 20px;
  border-radius: 40px;
  font-size: 1.125rem;
}

.nav-links-ul {
  list-style: none;
  padding: 0;
}

.nav-links-ul li {
  display: inline-block;
  margin-left: 25px;
  font-weight: 500;
}

.nav-links-ul li a {
  color: white;
  text-decoration: none;
}

.nav-links-ul li a.get-started {
  background-image: linear-gradient(90deg, purple, red);
  padding: 10px;
  border-radius: 30px;
}



/* hero section styles  */
.hero-section {
  height: calc(100vh - 135px);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  line-height: 1.2;
}

.hero-section h1 {
  background-image: linear-gradient(90deg, #8A1BF6,#B562FF);
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 4px;
  margin-bottom: 10px;
}

.hero-section p {
  font-weight: 700;
  font-size: 3rem;
  text-align: center;
  margin-bottom: 20px;
}

.hero-section p span {
  display: block;
}

.hero-section p em {
  display: block;
  font-style: normal;
  background-image: linear-gradient(90deg, #FF00B8, #B312E0, #DE08C9, #8A1BF6);
}

.hero-section a {
  font-weight: 600;
  font-size: 1.5rem;
  display: block;
  text-decoration: none;
  color: white;
  background-color: #500F90;
  padding: 10px 25px;
  border-radius: 20px;
}


/* Introduction styles */

.introduction-section {
  margin-bottom: 50px;
}

.introduction-section h1 {
  font-size: 2.4rem;
  font-weight: 700;
  margin-bottom: 30px;
}

.introduction-section h1 span {
  display: block;
}

.introduction-section p {
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 30px;
  line-height: 1.8;
}

.introduction-section h2 {
  font-size: 1.6rem;
  background-image: linear-gradient(90deg, #FF00F5, #9B3EF6);
  width: fit-content;
  margin-bottom: 20px;
}

.introduction-candidate-qualities p {
  font-size: 1.125rem;
}

.introduction-candidate-qualities p em {
  font-style: normal;
  font-size: 1.3rem;
  color: #8A1BF6;
}

.introduction-section footer {
  border-bottom: 2px solid #cdcdcd;
  display: flex;
  justify-content: center;
  padding: 50px 0;
  flex-wrap: wrap;
}

.introduction-section footer a {
  text-decoration: none;
  font-size: 1.3rem;
  color: #B672F8;
  font-weight: 600;
}

.introduction-section footer a:nth-child(1) {
  margin-right: 100px;
}

/* customers section */

.customers-section {
  margin-bottom: 80px;
}

.customers-section h1 {
  text-align: center;
  font-size: 1.25rem;
  color: #D9D9D9;
  margin-bottom: 50px;
}

.customers-section p {
  text-align: center;
  display: flex;
  justify-content:center;
  align-items: center;
  padding: 0 130px;
  flex-wrap: wrap;
  gap: 20px 50px;
}

.customer-logos img {
  width: 120px;
  height: 70px;
  object-fit: contain;
}

/* candidate traits section styles */

.candidate-traits-section {
  margin-bottom: 80px;
}

.candidate-traits-section header {
  margin-bottom: 50px;
}

.candidate-traits-section header h1 {
  font-size: 2.3rem;
  margin-bottom: 30px;
}

.candidate-traits-section header p {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 15px;
}

.candidate-traits-section header h1 span {
  display: block;  
}

.candidate-traits-section header a {
  font-size: 1.125rem;
  color: #B065FA;
  font-weight: 600;
}

.traits-list-container {
  padding: 30px 0;
}

.traits-list-container ul {
  list-style: none;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 80px;
}

.traits-list-container ul li img {
  width: 60px;
  height: 60px;
  object-fit: contain;
  margin-bottom: 20px;
}

.traits-list-container ul li p {
  font-weight: 600;
  font-size: 1.125rem;
}

/* Technologies being used section */
.technologies-being-used-section {
  margin-bottom: 80px;
  line-height: 1.3;
}

.technologies-being-used-section header {
  margin-bottom: 50px;
}

.technologies-being-used-section header h1 {
  font-size: 2.3rem;
  margin-bottom: 30px;
}

.technologies-being-used-section header span {
  display: block;
}

.technologies-being-used-section header span.by-span {
  display: inline;
  opacity: 50%;
}

.technologies-being-used-section header em {
  font-style: normal;
}

.technologies-being-used-section header span.transparent-span {
  opacity: 50%;
}

.technologies-being-used-section header p {
  max-width: 430px;
  font-size: 1.1rem;
  line-height: 1.7;
  font-weight: 500;
}

.technologies-being-used-section .content-p {
  font-weight: 500;
  text-align: center;
  font-size: 1.2rem;
  margin-bottom: 30px;
}

.technologies-being-used-section p.technologies-icons {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px 50px;
}

.technologies-icons img {
  width: 130px;
  height: 70px;
  object-fit: contain;
}

/* Life at Imiot Section */
.life-at-imiot-section {
  margin-bottom: 80px;
}

.life-at-imiot-section h1 {
  font-size: 2.3rem;
  margin-bottom: 20px;
}

.life-at-imiot-section h1 em {
  font-style: normal;
  color: #973BF1;
}

.life-at-imiot-section p {
  max-width: 500px;
  line-height: 1.7rem;
  font-size: 1.125rem;
  font-weight: 500;
  margin-bottom: 40px;
}

.photographs-container {
  overflow: auto;
  display: flex;
  padding: 20px 0;
}

/* width */
.photographs-container::-webkit-scrollbar {
  height: 10px;
}

/* Track */
.photographs-container::-webkit-scrollbar-track {
  background: #f1f1f1; 
  border-radius: 5px;
}
 
/* Handle */
.photographs-container::-webkit-scrollbar-thumb {
  background: #60007d; 
  border-radius: 5px;
}

/* Handle on hover */
.photographs-container::-webkit-scrollbar-thumb:hover {
  background: #9a0062; 
}

.photographs-container img {
  width: 300px;
  height: 180px;
  margin-right: 30px;
  border-radius: 20px;
  display: inline-block;
  background-color: rgb(117, 0, 43);
  display: block;
}

/* Team Section styles */
.team-section {
  margin-bottom: 80px;
}

.team-section header {
  margin-bottom: 50px;
}

.team-section header h1 {
  line-height: 1.3;
  margin-bottom: 20px;
}

.team-section header p {
  line-height: 1.7;
  max-width: 600px;
  font-size: 1.1rem;
  font-weight: 500;
}

.team-section header p:nth-last-child(2) {
  margin-bottom: 20px;
}


.team-section header a {
  font-size: 1.2rem;
  font-weight: 600;
  color: #B065FA;
}

.team-section header h1 span {
  display: block;
  margin-bottom: 0;
}

.high-ranking-members {
  display: flex;
  border-bottom: 2px solid #cdcdcd;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin-bottom: 50px;
}

.high-ranking-members .team-member-info-container {
  display: flex;
  align-items: center;
  margin-bottom: 50px;
}

.high-ranking-members .team-member-info-container:nth-child(1) {
  margin-right: 150px;
}

.high-ranking-members .team-member-info-container .picture-container {
  background-color: #920042;
  margin-right: 30px;
}

.high-ranking-members .team-member-info-container .picture-container img {
  width: 150px;
  height: 150px;
}

.high-ranking-members .team-member-info-container .name-and-role-container p.name {
  font-size: 1.3rem;
  font-weight: 700;
  margin-bottom: 10px;
}

.high-ranking-members .team-member-info-container .name-and-role-container p.role {
  font-size: 1rem;
  color: #D9D9D9;
  font-weight: 500;
}

.team-members {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px,1fr) );
  gap: 40px;
}

.team-members .team-member-info-container {
  display: flex;
  flex-direction: column;
}

.team-members .picture-container {
  margin-bottom: 10px;
}

.team-members .picture-container img {
  background-color: #920042;
  width: 100px;
  height: 100px;
}

.team-members .name-and-role-container p.name {
  font-size: 1.125rem;
  font-weight: 700;
  margin-bottom: 10px;
}

.team-members .name-and-role-container p.role {
  font-size: 1rem;
  color: #D9D9D9;
  font-weight: 500;
}

/* Perks and benefits section styles */
.perks-and-benefits-section {
  margin-bottom: 50px;
}

.perks-and-benefits-section h1 {
  margin-bottom: 30px;
}

.perks-and-benefits-items-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.perks-and-benefits-items-container .column1 {
  /* margin-right: 100px; */
}

.perks-and-benefits-items-container p {
  display: flex;
  align-items: center;
  font-weight: 600;
  font-size: 1.125rem;
  margin-bottom: 30px;
}

.perks-and-benefits-items-container p img {
  margin-right: 20px;
}

/* open roles section styles */
.open-roles-section {
  margin-bottom: 80px;
}

.open-roles-section header {
  margin-bottom: 30px;
}

.open-roles-section header h1 {
  margin-bottom: 20px;
}

.open-roles-section header h1 span {
  display: block;
}

.open-roles-section header h1 em {
  font-style: normal;
}

.open-roles-section header h1 span.transparent {
  opacity: 50%;
}

.open-roles-section header h1 span.inline {
  display: inline;
}

.open-roles-section header h1 .gradient-text.intelligent-em {
  opacity: 1;
  background-image: linear-gradient(90deg, #6E01D8, #F10685 );
}

.open-roles-section header p {
  font-size: 1.125rem;
  font-weight: 600;
  max-width: 650px;
  line-height: 1.8;
}

.open-roles-section .category-section {
  margin-bottom: 40px;
}

.open-roles-section .category-section h1 {
  font-size: 1.25rem;
  color: #D9D9D9;
  margin-bottom: 10px;
}

.open-roles-section .category-section ul {
  padding: 0;
  list-style: none;
}

.open-roles-section .category-section ul li {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 20px 0;
  border-top: 1px solid #cdcdcd;
  font-size: 1.125rem;
  font-weight: 600;
}

.open-roles-section .category-section ul li div:nth-child(2) {
  color: #B065FA;
}

.open-roles-section .category-section ul li:nth-child(1) {
  border: 0;
}

/* footer styles */
body > footer {
  border-top: 2px solid #cdcdcd;
}

body > footer .footer-links-and-logo-container {
  display: flex;
  padding: 40px 0;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.footer-logo-container {
  display: flex;
  align-items: center;
  padding: 50px;
  padding-left: 40px;
  padding-bottom: 30px;
  width: 300px;
}

body > footer .footer-links-and-logo-container .footer-links-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.footer-links-container section {
  padding: 20px 50px;
  width: 300px;
}

.footer-links-container section h1 {
  font-size: 1.25rem;
  margin-bottom: 20px;
  background-image: linear-gradient(90deg,#8A1BF6B2,#EE76C5B2);
}

body > footer .footer-links-and-logo-container .footer-links-container ul {
  padding: 0;
  list-style: none;
}

.footer-links-container ul li {
  margin-bottom: 15px;
}

.footer-links-container ul li a {
  color: #FFFFFFB2;
  font-size: 1rem;
  font-weight: 400;
}

.copyright-and-author-container {
  display: flex;
  border-top: 1px solid #cdcdcd;
  padding: 20px 50px;
  justify-content: space-between;
  color: #FFFFFF80;
  font-weight: 500;
  font-size: 1rem;
}

.copyright-text {
  max-width: 50%;
}

.powered-by-text em {
  color: #8A1BF6;
  font-style: normal;
  font-weight: 700;
}

footer .footer-logo-container img {
  width: 180px;
}


/* media queries */
@media screen and (max-width: 1110px) {
  body > main {
    padding: 0 70px;
  }
  body > header {
    display: block;
    margin-top: 40px;
    padding: 0 70px;
  }

  /* navbar styles */
  .nav-bar {
    justify-content: space-between;
    padding: 0;
    position: relative;
  }
  nav {
    background-image: none;
    padding: 0;
  }
  .mobile-nav-links-toggle-btn {
    display: block;
    background-color: initial;
    border: 1px solid white;
    border-radius: 5px;
  }
  .mobile-nav-links-toggle-btn svg {
    width: 25px;
    height: 25px;
  }
  .nav-links-ul {
    display: none;
    background-color: #25004a;
    border-radius: 10px;
    width: 200px;
  }
  .nav-links-ul li {
    display: block;
    text-align: center;
    margin: 0;
    border-bottom: 1px solid rgb(102, 0, 156);
  }
  .nav-links-ul li:nth-last-child(1) {
    border: 0;
    padding: 10px 0;
  }
  .nav-links-ul li:nth-last-child(1) .get-started {
    display: inline-block;
  }
  .nav-links-ul li a {
    display: block;
    padding: 10px 0;
  }
  .nav-links-ul li a:active {
    color: rgb(255, 0, 191);
  }
  .nav-links-ul.visible {
    display: block;
    position: absolute;
    right: 25px;
  }


  /* hero section styles  */
  .hero-section {
    height: calc(100vh - 100px);
  }
}

@media screen and (max-width: 768px) {
  /* hero section styles  */
  .hero-section h1 {
    font-size: 1.5rem;
  }
  
  .hero-section p {
    font-size: 2.5rem;
  }
  
  .hero-section a {
    font-size: 1rem;
  }

  .traits-list-container ul {
    gap: 50px;
    grid-template-columns: repeat(2, 1fr);
  }


  .introduction-section footer a {
    font-size: 1rem;
    text-align: center;
  }

  .introduction-section footer a:nth-of-type(1) {
    margin-right: 50px;

  }

  .open-roles-section .category-section ul li {
    flex-direction: column;
  }

  .open-roles-section .category-section ul li div:nth-child(1) {
    margin-bottom: 15px;
  }
  
}

@media screen and (max-width: 600px) {
  /* hero section styles  */
  .hero-section h1 {
    font-size: 1rem;
    width: fit-content;
  }
  
  .hero-section p {
    font-size: 1.5rem;
  }
  
  .hero-section a {
    font-size: 0.8rem;
  }
  
  .introduction-section footer {
    flex-direction: column;
    padding: 30px 0;
  }

  .introduction-section footer a:nth-of-type(1) {
    margin-right: 0;
    margin-bottom: 30px;
  }

}

@media screen and (max-width: 430px) {
  body > main, body > header {
    padding: 0 30px;
  }

  .footer-logo-container, .footer-links-container section, .copyright-and-author-container {
    padding-left: 30px;
    padding-right: 30px;
  }

  .traits-list-container ul {
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
  }
}


